
                                              %, .,,&       &#@
        █▀█ ▄▀█ ▀█▀ ▀█▀ █ █▀ █░█               %,,,,,*&   ((##/
        █▀▄ █▀█ ░█░ ░█░ █ ▄█ █▀█               ,,,,,**&/#((#(#/%%
       ~ small, simple and fast ~               &%%(*&&&(-X-(((((&&(&/#&&# .*
                                             &#%%%%%%%%%%%&##&%((#(#((#((#&,,,,
                                           %%%%%%%%%%((%%&##(((#(/#(#(#@#%&&&
                                     &&%%%%%%%%%%%%%%((((%%##&(#&%%&/&#%&&#*
        &&&,,.&&@                   &#%%%%%%#(((((##%%&#%%%((%#%&    *
                (,,&                &#%%%%%(((((###(##&#%%&&
                 &* ,.            &#%%%((((((((((((#%&&&
                 &*,,@           &%%%%#(((((((%####&(###&
                 #*(,           .%%%%%%#%((((%*****@****,
               &**,&            %%%%%%%%%#(#&/*******&**&
             &***,%           &%%%%%%&%%%#(#&/******,&**,%,&%
          .#***#&           &%&#%%%%%%&%(%%#&**,,,&,,&/&&******,,,#
        &** **&            /%%%%%%%%%%%%%&&&&&&&(**,,,&*&      &*(,&
      &** #*&             &%%%%%%%%%%%%%%%//****//&**,,/*&    &(&&&&
    *** **&               &%%%%%%%%%%#(##&******,*(&*,%***&    .&*/
   @*# *(/               &%(#%%%%%%%%%#(((&&*************,,
   &****&               #(%%%%%%%%%%%%%%#((&************,,&
  %(***&               %%%%%%%%%%%%%%%%%##(#%********,*,,*&          EVERY RAT
   &(*##&             &%%%%%%%%%%%%%%%%%(((#**********,**&           EVEN WITHOUT
   *&(((**&&        &%%%%%%%%%%%%%%#%%%%#((&***********#&            EVER LEAVING
     &&(((((#((((((%&##%%%%%%%%%%%%%%%%%#((&*********/&              STORM SEWERS
        ,&&&#/((((/%&%#%%%%%%%%%%%%%%%%##(##///////%&*,,,,&@,/&&&    DREAMS ABOUT
           ,,,,,,,,,,,,,,,,,&&%#%%%%%%%&(&//#&&#,,,,,,,,,,,          SKY AND CLOUDS
                         ,,,,,,,,,,,,,,,&%(**,,,#&&                  AT LEAST ONCE
                                            ,,&(,,,&,&,@
                                                 ,, ,
